# GitHub Organization URL (required)
GITHUB_ORG_URL=""

# GitHub repository name
GITHUB_REPOSITORY_NAME=""


# Maximum number of concurrent agents in the pool
MAXIMUM_CONCURRENCY=1

# VM size for the managed pool agents
# Options: Standard_D2s_v3, Standard_D4s_v3, Standard_D8s_v3, etc.
VM_SIZE=Standard_D2s_v3

# Agent image to use
# Options: ubuntu-22.04/latest, ubuntu-20.04/latest, windows-2022/latest, windows-2019/latest
IMAGE_NAME=ubuntu-22.04/latest

# Note: To configure specific GitHub repositories (instead of all repositories),
# edit infra/main.parameters.azd.json and set the projectNames array directly.
